{
    "name": "shwary/php-sdk",
    "description": "SDK PHP officiel pour l'API marchande Shwary - Paiements Mobile Money (RDC, Kenya, Ouganda)",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/Tresor-Kasenda/shwary-php-sdk",
    "authors": [
        {
            "name": "Tresor Kasenda",
            "email": "tresorkasendat@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Tresor-Kasenda/shwary-php-sdk/issues",
        "source": "https://github.com/Tresor-Kasenda/shwary-php-sdk"
    },
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^2.1",
        "pestphp/pest": "^2.36"
    },
    "autoload": {
        "psr-4": {
            "Shwary\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shwary\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse src --level=8"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
